#Elite Kernel Config

# Prevent min freq from being changed by MPD
allow_minup=Y

# Prevent Thermal from changing max freq
full_fm=Y

#Set Wake Gestures - dont change
 #disable = 0
 #enable = 1
wake_gestures=0

#Set Sweep2wake
#Notes
#disable = 0
#sweep right = 1
#sweep left = 2
#sweep up = 4
#sweep down = 8
#Choose a number for the option or,
#Add them together, to enable s2w in every direction:
sweep2wake=0

#Set Doubletap2wake
 #disable = 0
 #enable = 1
doubletap2wake=1

#Set Sweep2sleep
 #disable = 0
 #sweep right = 1
 #sweep left = 2
 #sweep left or right = 3
sweep2sleep=2

#Set Wake Gesture Vibrate strength
#range 0-20
vib_strength=20

#Set camera gesture
 cam_gesture=0
 
#Set FASTCHARGE
 #disable = 0
 #enable = 1
force_fast_charge=0

#Set IO read ahead
scheduler="cfq"
read_ahead_kb="1536"

#Enable Zen Decision
# stop mpdecision
zenenabled=0 
wake_wait_time=500

# Set Wakelocks
wlrx_divide=8
wlctrl_divide=8
wl_divide=0
use_wlock=0

